@keyframes vilet {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;

  }
}
.hidden {
display: none;
}

.container-modal {
  padding: 40px 24px 24px 24px;
  max-width: 335px;
  height: 860px;
  max-height: 98vh;
  overflow-y: auto;
  scrollbar-width: thin;
  border-radius: 18px;
  border: 2px solid var(--black-900);
  background-color: var(--shopListAdd);
}

.container-modal::-webkit-scrollbar {
  width: 6px;
}

.image-block {
  display: flex;
  justify-content: center;
  width: 100%;
}

.image-block img {
  width: 287px;
  height: auto;
  margin-top: 4px;
  border-radius: 8px;
  border: 1px solid var(--black-900);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.close-button {
  display: flex;
  padding: 0;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 12px;
  top: 12px;
  background-color: transparent;
  border: none;
  stroke: var(--black-900);
}

.name-book {
  margin-top: 14px;
  color: var(--black-900);
  font-weight: var(--bold);
  line-height: 1.125;
}

.text-author {
  margin-top: 4px;
}

.text-description {
  font-size: 14px;
  margin-top: 18px;
  color: var(--black-900);
  font-style: normal;
  font-weight: var(--regular);
  line-height: 1.29;
  letter-spacing: -0.56px;
}

.shop-list {
  margin-top: 14px;
  padding-bottom: 5px;
  display: flex;
  justify-content: start;
  align-items: center;
  max-width: 100%;
  overflow-x: auto;
  white-space: nowrap;
  scrollbar-width: auto;
  stroke: var(--black-900);
}

.item-book {
  flex: 0 0 35%;
  background-color: transparent;
  filter: var(--filter);
}
.item-book img:is(:hover, :focus) {
  filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.5));
 
}

.link-image {
  display: block;
  text-align: center;
}

.link-image img {
  margin: 0;
  max-width: 62px;
  height: auto;
}

.shop-list::-webkit-scrollbar {
  height: 6px;
}

.shop-list::-webkit-scrollbar-thumb {
  background-color: rgb(196, 190, 190);
}

.btn-local {
  animation-name: vilet;
    animation-duration: 500ms;
  margin: 0 auto;
  width: 100%;
  border-radius: 40px;
  border: 2px solid var(--blue);
  padding: 14px 23px;
  margin-top: 40px;
  color: var(--black-900);
  font-size: 12px;
  font-weight: var(--bold);
  line-height: 1.29;
  letter-spacing: -0.14px;
  text-transform: uppercase;
  transition: background-color 350ms cubic-bezier(0.4, 0, 0.2, 1),
    color 350ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-local:is(:hover, :focus) {
  color: var(--shopListAdd);
  background: var(--blue);
  box-shadow: 0px 4px 18px 0px rgba(0, 0, 0, 0.15);
}

.txt-remove {
  animation-name: vilet;
    animation-duration: 500ms;
  margin: 0 auto;
  margin-top: 8px;
  max-width: 210px;
  color: #11111180;
  text-align: center;
  font-size: 10px;
  font-weight: var(--regular);
  line-height: 1.2;
  letter-spacing: -0.4px;
}

@media screen and (min-width: 768px) {
  .container-modal {
    padding: 40px;
    max-width: 580px;
    height: 510px;
    max-height: 85vh;
  }

  .info-book-conteiner {
    display: flex;
    gap: 24px;
    justify-content: center;
    align-items: flex-start;
  }

  .image-block {
    display: flex;
    margin: 0;
  }

  .image-block img {
    max-height: 281px;
    width: 197px;
    margin: 0;
    margin-top: 0;
  }

  .name-book {
    margin-top: 0;
    font-size: 24px;
    line-height: 1.17;
    letter-spacing: -0.96px;
  }

  .text-author {
    margin-top: 8px;
    font-size: 14px;
    line-height: 1.29;
    letter-spacing: -0.56px;
  }

  .text-description {
    margin-top: 20px;
  }

  .shop-list {
    margin-top: 20px;
    padding-bottom: 5px;
    max-width: 75%;
  }

  .btn-local {
    padding: 20px 20px;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: -0.18px;
  }

  .txt-remove {
    max-width: 325px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: -0.48px;
  }
}

@media screen and (min-width: 1200px) {
  .image-block img {
    width: 192px;
  }

  .txt-remove {
    max-width: 325px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: -0.48px;
  }
}
